<!ENTITY addons.label "Add-ons">

<!ENTITY addons.description "Add-ons are small pieces of software that add new features or functionality to your installation of Firefox.">
<!ENTITY addons.description2 "If you are including an add-on, select the XPI (extension) or JAR (theme) that you want to include.">
<!ENTITY add.label "Add...">

<!ENTITY addfile.label "Add File...">
<!ENTITY addurl.label "Add URL...">

<!ENTITY delete.label "Delete">

<!ENTITY noGetAddons.label "Prevent Discovering Add-ons in the Add-ons Manager">
<!ENTITY disableAddonsManager.label "Disable the Add-ons Manager">
<!ENTITY noAddons.label "Don't allow add-ons to be installed">
<!ENTITY noAddonCompatibilityCheck.label "Don't check add-on compatibility at startup">
