<!ENTITY autoconfig.label "AutoConfig Only">

<!ENTITY disableProfileMigrator.label "Don't Show the Profile Import Wizard">
<!ENTITY disableSafeMode.label "Disable Safe Mode (Only works with Firefox 40 and below)">

<!ENTITY add.label "Add...">
<!ENTITY delete.label "Delete">
<!ENTITY choose.label "Choose...">

<!ENTITY autoconfigjs.description "If you have additional JavaScript code that you'd like to add to the AutoConfig file, you can use the fields below.">

<!ENTITY AutoConfigJSAfter.label "After CCK2">
<!ENTITY AutoConfigJSBefore.label "Before CCK2">
