<!ENTITY permissions.label "Permissions">
<!ENTITY userinterface.label "User Interface">
<!ENTITY userinterface-bookmarkstoolbar.label "Display the bookmarks toolbar by default">

<!ENTITY previous.label "Previous">
<!ENTITY next.label "Next">
<!ENTITY finish.label "Finish">

<!ENTITY file.label "File">
<!ENTITY new.label "New">
<!ENTITY recent.label "Open Recent">
<!ENTITY save.label "Save">
<!ENTITY import.label "Import">
<!ENTITY export.label "Export">
<!ENTITY close.label "Close">
<!ENTITY debug.label "Display Configs">
<!ENTITY none.label "(none)">

<!ENTITY cckwizard.description "You can open your CCK2 configurations from the File menu.">
<!ENTITY cckwizard.description2 "If you're starting from scratch, select ">
<!ENTITY cckwizard.description3 "If you've used a previous version of the CCK Wizard, select ">
