<!ENTITY extension.label "Extension Only">

<!ENTITY extension-id.label "Unique ID:">
<!ENTITY extension-id.description "Format: companyname-cck@extensions.domainname.tld">

<!ENTITY extension-name.label "Name:">
<!ENTITY extension-version.label "Version:">
<!ENTITY extension-description.label "Description (optional):">
<!ENTITY extension-homepageurl.label "Homepage URL (optional):">
<!ENTITY extension-updateurl.label "Update URL:">
<!ENTITY extension-updateurl.description "TALKE ABOTU UPDATEURL">
<!ENTITY extension-updatekey.label "Update Public Key:">
<!ENTITY extension-updatekey.description "TALKE ANPUT BPUPDATE KEY">
<!ENTITY extension-icon.label "Icon:">
<!ENTITY choosefile.label "Choose File...">
<!ENTITY extension-filename.label "Filename:">