<!ENTITY misc.label "Miscellaneous">

<!ENTITY dontShowRights.label "Don't show the rights notification">

<!ENTITY removeSnippets.label "Don't show snippets on about:home">
<!ENTITY disableResetFirefox.label "Don't allow Firefox to be reset on about:support">
<!ENTITY disablePDFjs.label "Disable the built-in PDF viewer">
<!ENTITY disableWebApps.label "Disable the Firefox Marketplace">
<!ENTITY disableHello.label "Disable Firefox Hello">
<!ENTITY disableSharePage.label "Disable Social Sharing">
<!ENTITY disableForget.label "Disable the Forget button">
<!ENTITY disableHeartbeat.label "Disable Heartbeat">
<!ENTITY disablePocket.label "Disable Pocket">
