<!ENTITY permissions.label "Permissions">

<!ENTITY popups.label "Pop-ups">
<!ENTITY cookies.label "Cookies">

<!ENTITY  allowedSites.caption          "Allowed Sites">
<!ENTITY  popupAllowedSites.label       "You can specify domains for which popups are allowed. List the domains, separated by a comma.">
<!ENTITY  installAllowedSites.label     "You can specify domains for which software installations (XPIs) are allowed. List the domains, separated by a comma.">
<!ENTITY  cookieAllowedSites.label      "You can specify domains for which cookies are always allowed. List the domains, separated by a comma.">
<!ENTITY  pluginAllowedSites.label      "You can specify domains for which plug-ins are always allowed (ignoring Click to Play). List the domains, separated by a comma.">

<!ENTITY  deniedSites.caption          "Denied Sites">
<!ENTITY  popupDeniedSites.label       "You can specify domains for which popups are denied. List the domains, separated by a comma.">
<!ENTITY  installDeniedSites.label     "You can specify domains for which software installations (XPIs) are denied. List the domains, separated by a comma.">
<!ENTITY  cookieDeniedSites.label      "You can specify domains for which cookies are always denied. List the domains, separated by a comma.">
<!ENTITY  pluginDeniedSites.label      "You can specify domains for which plug-ins are always denied (ignoring Click to Play). List the domains, separated by a comma.">

