<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/addons.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="addons.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&addons.label;" value="addons" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="addons" setconfig="setAddons" getconfig="getAddons" resetconfig="resetAddons">
      <label class="cck2wizard-heading" value="&addons.label;"/>
      <description class="cck2wizard-description">&addons.description;</description>
      <description class="cck2wizard-description">&addons.description2;</description>
      <listbox id="addons-listbox"
               context="addons-listbox-contextmenu"
               onkeypress="onKeyPressAddon(event);"
               flex="1"/>
      <hbox>
        <button id="addons-addfile" label="&addfile.label;" oncommand="onAddAddonFromFile();"/>
        <button id="addons-addurl" label="&addurl.label;" oncommand="onAddAddonFromURL();"/>
      </hbox>
      <groupbox>
        <checkbox config="noGetAddons" label="&noGetAddons.label;" />
        <checkbox config="disableAddonsManager" label="&disableAddonsManager.label;"/>
        <checkbox config="noAddons" label="&noAddons.label;"/>
        <checkbox config="noAddonCompatibilityCheck" label="&noAddonCompatibilityCheck.label;"/>
        <label value="&requiredAddons.label;" style="margin-top: 10px"/>
        <label value="&requiredAddons.description;"/>
        <textbox config="requiredAddons"/>
      </groupbox>
    </vbox>
  </deck>
      <popupset>
      <menupopup id="addons-contextmenu">
        <menuitem label="&delete.label;" oncommand="onDeleteAddon()"/>
      </menupopup>
      <menupopup id="addons-listbox-contextmenu">
        <menuitem label="&addfile.label;" oncommand="onAddAddonFromFile()"/>
        <menuitem label="&addurl.label;" oncommand="onAddAddonFromURL()"/>
      </menupopup>
    </popupset>
</overlay>
