<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/autoconfig.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&autoconfig.label;" value="autoconfig" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="autoconfig">
      <checkbox config="autoconfig.disableSafeMode" label="&disableSafeMode.label;" />
      <checkbox config="autoconfig.disableProfileMigrator" label="&disableProfileMigrator.label;" />
    </vbox>
  </deck>
</overlay>
