<?xml version="1.0"?>
<!DOCTYPE preferences-dialog SYSTEM "chrome://cck2wizard/locale/bookmarks.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog title="&bookmarks.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return onOK()"
        ondialogcancel="return onCancel()"
        onload="onLoad();"
        width="480">
  <script src="chrome://cck2wizard/content/bookmarks-dialog.js"/>
  <vbox>
    <hbox align="center">
    <label value="&bookmarks-name.label;:"/>
    <textbox id="name" flex="1"/>
    </hbox>
    <hbox align="center">
    <label value="&bookmarks-location.label;:"/>
    <textbox id="location" flex="1"/>
    </hbox>
  </vbox>
</dialog>
