<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://cck2wizard/skin/bookmarks.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/bookmarks.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="bookmarks.js" />
  <treechildren id="cck2wizard-treechildren">
    <!-- Make sure to set container="true" -->
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="&bookmarks.label;" value="bookmarks" />
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell label="&bookmarks-toolbar.label;" value="bookmarks-toolbar" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&bookmarks-window.label;" value="bookmarks-window" />
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="bookmarks" setconfig="setBookmarks" getconfig="getBookmarks" resetconfig="resetBookmarks">
      <checkbox config="displayBookmarksToolbar" label="&displayBookmarksToolbar.label;" />
      <checkbox config="removeSmartBookmarks" label="&removeSmartBookmarks.label;" />
      <checkbox config="removeDefaultBookmarks" label="&removeDefaultBookmarks.label;" />
    </vbox>
    <vbox id="bookmarks-toolbar">
        <listbox id="bookmarks-toolbar-listbox"
                 class="bookmarks-listbox"
                 ondragstart="onDragStart(event);"
                 ondrop="onDrop(event);"
                 ondragover="return onDragOver(event);"
                 ondragenter="return onDragEnter(event);"
                 ondblclick="onEditBookmark(this.selectedItem);"
                 onkeypress="onKeyPressBookmarksToolbar(event);"
                 context="bookmarks-listbox-contextmenu"
                 flex="1">
          <listhead>
            <listheader label="&bookmarks-name.label;" />
            <listheader label="&bookmarks-location.label;" />
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
          </listcols>
        </listbox>      
      <hbox>
        <button label="&bookmarks-addbookmark.label;" oncommand="onAddBookmark(document.getElementById('bookmarks-toolbar-listbox'));" />
        <button label="&bookmarks-addfolder.label;" oncommand="onAddFolder(document.getElementById('bookmarks-toolbar-listbox'));" />
        <button label="&bookmarks-addseparator.label;" oncommand="onAddSeparator(document.getElementById('bookmarks-toolbar-listbox'));" />
      </hbox>
    </vbox>
    <vbox id="bookmarks-window">
        <listbox id="bookmarks-window-listbox"
                 class="bookmarks-listbox"
                 ondragstart="onDragStart(event);"
                 ondrop="onDrop(event);"
                 ondragover="return onDragOver(event);"
                 ondragenter="return onDragEnter(event);"
                 ondblclick="onEditBookmark(this.selectedItem);"
                 onkeypress="onKeyPressBookmarksToolbar(event);"
                 context="bookmarks-listbox-contextmenu"
                 flex="1">
          <listhead>
            <listheader label="&bookmarks-name.label;" />
            <listheader label="&bookmarks-location.label;" />
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
          </listcols>
        </listbox>      
      <hbox>
        <button label="&bookmarks-addbookmark.label;" oncommand="onAddBookmark(document.getElementById('bookmarks-window-listbox'));" />
        <button label="&bookmarks-addfolder.label;" oncommand="onAddFolder(document.getElementById('bookmarks-window-listbox'));" />
        <button label="&bookmarks-addseparator.label;" oncommand="onAddSeparator(document.getElementById('bookmarks-window-listbox'));" />
      </hbox>
    </vbox>
  </deck>
  <popupset>
    <menupopup id="bookmarks-contextmenu">
      <menuitem label="&bookmarks-editbookmark.label;" oncommand="onEditBookmark(document.popupNode)" />
      <menuitem label="&bookmarks-deletebookmark.label;" oncommand="onDeleteBookmark(document.popupNode)" />
      <menuitem label="&bookmarks-addbookmark.label;" oncommand="onAddBookmark(document.popupNode)" />
      <menuitem label="&bookmarks-addfolder.label;" oncommand="onAddFolder(document.popupNode)" />
      <menuitem label="&bookmarks-addseparator.label;" oncommand="onAddSeparator(document.popupNode)" />
    </menupopup>
    <menupopup id="bookmarks-listbox-contextmenu">
      <menuitem label="&bookmarks-addbookmark.label;" oncommand="onAddBookmark(document.popupNode)" />
      <menuitem label="&bookmarks-addfolder.label;" oncommand="onAddFolder(document.popupNode)" />
      <menuitem label="&bookmarks-addseparator.label;" oncommand="onAddSeparator(document.popupNode)" />
    </menupopup>
  </popupset>
</overlay>
