<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cck2wizard/skin/cck2wizard.css" type="text/css"?>
<?xul-overlay href="chrome://cck2wizard/content/about.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/webpages.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/ui.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/permissions.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/addons.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/searchengines.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/plugins.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/bookmarks.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/preferences.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/registry.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/certificates.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/network.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/misc.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/autoconfig.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/extension.xul"?>
<?xul-overlay href="chrome://cck2wizard/content/finish.xul"?>
<!DOCTYPE cck2wizard SYSTEM "chrome://cck2wizard/locale/cck2wizard.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="cck2wizard-window"
        title="CCK2"
        onclose="return onCloseWindow()"
        persist="width,height,screenX,screenY"
        width="640"
        height="480"
        >
  <script type="application/x-javascript;version=1.7" src="util.js" />
  <script type="application/x-javascript;version=1.7" src="cck2wizard.js" />
  <script type="application/x-javascript;version=1.7" src="cckimport.js" />
  <menubar id="menubarid">
    <menu id="menuid" label="&file.label;">
      <menupopup onpopupshowing="onFilePopup(event)">
        <menuitem label="&new.label;" oncommand="onNew()" />
        <menu label="&recent.label;" id="cckwizard2-recent" oncommand="onOpenRecent(event)">
          <menupopup onpopupshowing="onRecentPopup(event)" />          
        </menu>
        <menuitem id="save-menuitem" label="&save.label;" oncommand="onSave()" />
        <menuitem id="export-menuitem" label="&export.label;" oncommand="onExport()" />
        <menuitem label="&import.label;" oncommand="onImport()" />
        <menu label="&options.label;">
          <menupopup>
            <menuitem id="cck2wizard-autosave" type="checkbox" label="&autosave.label;" oncommand="onAutosave()" />
          </menupopup>
        </menu>
        <menuitem label="&close.label;" oncommand="onClose()" />
        <menuitem hidden="true" id="debug-menuitem" label="&debug.label;" oncommand="onDebug()"/>
      </menupopup>
    </menu>
  </menubar>
  <deck id="main-deck" flex="1">
    <vbox pack="center" align="center" height="50%" id="cck2wizard-info">
      <description id="regular">&cckwizard.description;</description>
      <description id="migrated" hidden="true">&cckwizard.migrated.description;</description>
      <description>&cckwizard.description2;</description><button label="&new.label;" oncommand="onNew()"/>
      <description>&cckwizard.description3;</description><button label="&import.label;" oncommand="onImport()"/>
      <vbox flex="1">
      <html:div id="cck2web" flex="1"></html:div>
      </vbox>
    </vbox>
    <hbox>
      <tree id="cck2wizard-tree" hidecolumnpicker="true" seltype="single" flex="!">
        <treecols>
          <treecol hideheader="true" primary="true" flex="1" />
        </treecols>
        <treechildren id="cck2wizard-treechildren"></treechildren>
      </tree>
      <vbox flex="1">
        <groupbox flex="1">
          <deck id="cck2wizard-deck" flex="1"></deck>
        </groupbox>
        <hbox align="right" pack="top">
          <button id="previous" label="&previous.label;" oncommand="onPrevious();"></button>
          <button id="next" label="&next.label;" oncommand="onNext();"></button>
        </hbox>
      </vbox>
    </hbox>
  </deck>
  <stringbundleset id="stringbundleset">
    <stringbundle id="cck2wizard-string-bundle" src="chrome://cck2wizard/locale/cck2wizard.properties" />
  </stringbundleset>
</window>
