<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/certificates.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="certificates.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&certificates.label;" value="certificates" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="certificates" setconfig="setCertificates" getconfig="getCertificates" resetconfig="resetCertificates">
      <label class="cck2wizard-heading" value="&certificates.label;"/>
      <description class="cck2wizard-description">&certificates.description;</description>
      <tabbox id="advancedPrefs" flex="1" onselect="">
        <tabs>
          <tab label="&certificateAuthorties.label;" />
          <tab label="&serverCertificatesTab.label;" />
          <tab label="&certificateOverrides.label;" />
          <tab label="&devices.label;" />
        </tabs>
        <tabpanels flex="1">
          <tabpanel orient="vertical">
            <description class="cck2wizard-description">&certificateAuthorties.description;</description>
            <listbox id="certificates-listbox" context="certificates-listbox-contextmenu" onkeypress="onKeyPressCertificate(event);" flex="1" />
            <hbox>
              <button id="certificates-addfile" label="&addfile.label;" oncommand="addCertificateFromFile();" />
              <button id="certificates-addurl" label="&addurl.label;" oncommand="addCertificateFromURL();" />
            </hbox>
          </tabpanel>
          <tabpanel orient="vertical">
            <label href="https://bugzilla.mozilla.org/show_bug.cgi?id=1064402" style="font-weight: bold" class="text-link cck2wizard-description">&serverCertificates.description2;</label>
            <description class="cck2wizard-description">&serverCertificates.description;</description>
            <listbox id="servercerts-listbox" context="servercerts-listbox-contextmenu" onkeypress="onKeyPressCertificate(event);" flex="1" />
            <hbox>
              <button id="servercerts-addfile" label="&addfile.label;" oncommand="addServerCertificateFromFile();" />
              <button id="servercerts-addurl" label="&addurl.label;" oncommand="addServerCertificateFromURL();" />
            </hbox>
          </tabpanel>
          <tabpanel orient="vertical">
            <description class="cck2wizard-description">&certificateOverrides.description;</description>
            <listbox id="certoverrides-listbox" context="certoverrides-listbox-contextmenu" onkeypress="onKeyPressCertificate(event);" flex="1" />
            <hbox>
              <button id="certoverrides-addfile" label="&adddomain.label;" oncommand="addCertificateOverride();" />
            </hbox>
          </tabpanel>
          <tabpanel orient="vertical">
            <description class="cck2wizard-description">&devices.description;</description>
            <listbox id="devices-listbox" context="devices-listbox-contextmenu" onkeypress="onKeyPressCertificate(event);" ondblclick="onEditDevice();" flex="1" />
            <hbox>
              <button id="devices-addfile" label="&add.label;" oncommand="addDevice();" />
            </hbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </deck>
  <popupset>
    <menupopup id="certificate-contextmenu">
      <menuitem label="&edit.label;" oncommand="onEditCertificate()"/>
      <menuitem label="&delete.label;" oncommand="onDeleteCertificate()" />
    </menupopup>
    <menupopup id="certificates-listbox-contextmenu">
      <menuitem label="&addfile.label;" oncommand="addCertificateFromFile()" />
      <menuitem label="&addurl.label;" oncommand="addCertificateFromURL()" />
    </menupopup>
    <menupopup id="servercert-contextmenu">
      <menuitem label="&delete.label;" oncommand="onDeleteServerCertificate()" />
    </menupopup>
    <menupopup id="servercerts-listbox-contextmenu">
      <menuitem label="&addfile.label;" oncommand="addServerCertificateFromFile()" />
      <menuitem label="&addurl.label;" oncommand="addServerCertificateFromURL()" />
    </menupopup>
    <menupopup id="devices-contextmenu">
      <menuitem label="&edit.label;" oncommand="onEditDevice()"/>
      <menuitem label="&delete.label;" oncommand="onDeleteDevice()" />
    </menupopup>
  </popupset>
</overlay>
