<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/certificates.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="certificates.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&certificates.label;" value="certificates" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="certificates" setconfig="setCertificates" getconfig="getCertificates" resetconfig="resetCertificates">
      <listbox id="certificates-listbox"
               context="certificates-listbox-contextmenu"
               onkeypress="onKeyPressCertificate(event);"
               flex="1"/>
      <hbox>
        <button id="certificates-addfile"
                label="&addfile.label;"
                oncommand="addCertificateFromFile();"
                />
        <button id="certificates-addurl"
                label="&addurl.label;"
                oncommand="addCertificateFromURL();"
                />
      </hbox>
    </vbox>
  </deck>
      <popupset id="mainPopupSet">
      <menupopup id="certificates-contextmenu">
        <menuitem label="&delete.label;" oncommand="onDeleteCertificate()"/>
      </menupopup>
      <menupopup id="certificates-listbox-contextmenu">
        <menuitem label="&addfile.label;" oncommand="addCertificateFromFile()"/>
        <menuitem label="&addurl.label;" oncommand="addCertificateFromURL()"/>
      </menupopup>
    </popupset>
</overlay>
