<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/cck2wizard.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="finish.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&finish.label;" value="finish" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="finish">
      <description>Fill in the blank</description>
      <button id="finish-autoconfig">Autoconfig</button>
      <button id="finish-extension">Extension</button>
    </vbox>
  </deck>
</overlay>
