<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/misc.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&misc.label;" value="misc" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <label class="cck2wizard-heading" value="&misc.label;"/>
    <vbox id="misc">
      <label class="cck2wizard-heading" value="&misc.label;"/>
      <groupbox>
      <checkbox config="dontShowRights" label="&dontShowRights.label;" />
      <checkbox config="removeSnippets" label="&removeSnippets.label;"/>
      <checkbox config="disableResetFirefox" label="&disableResetFirefox.label;"/>
      <checkbox config="disablePDFjs" label="&disablePDFjs.label;" />
      <checkbox config="disableWebApps" label="&disableWebApps.label;" />
      <checkbox config="disableHello" label="&disableHello.label;" />
      <checkbox config="disableSharePage" label="&disableSharePage.label;" />
      <checkbox config="disableForget" label="&disableForget.label;" />
      <checkbox config="disableHeartbeat" label="&disableHeartbeat.label;" />
      <checkbox config="disablePocket" label="&disablePocket.label;" />
      <checkbox config="disableAboutSupport" label="&disableAboutSupport.label;" />
      <checkbox config="disableAboutProfiles" label="&disableAboutProfiles.label;" />
      <checkbox config="showSearchBar" label="&showSearchBar.label;" />
      </groupbox>
    </vbox>
  </deck>
</overlay>
