<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/permissions.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="permissions.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&permissions.label;" value="permissions" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="permissions" setconfig="setPermissions" getconfig="getPermissions" resetconfig="resetPermissions">
      <label class="cck2wizard-heading" value="&permissions.label;"/>
      <description class="cck2wizard-description">&permissions.description;</description>
      <description class="cck2wizard-description">&permissions.description2;</description>
        <richlistbox id="permissions-listbox"
                 ondblclick="onEditPermissionsItem();"
                 onkeypress="onKeyPressPermissions(event);"
                 context="permissions-listbox-contextmenu"
                 flex="1">
          <listheader  equalsize="always" style="border: 0; padding: 0; -moz-appearance: none;">
            <treecol label="&site.label;" flex="1"/>
            <treecol label="&popup.label;" flex="1"/>
            <treecol label="&install.label;" flex="1"/>
            <treecol label="&cookie.label;" flex="1"/>
            <treecol label="&plugins.label;" flex="1"/>
          </listheader>
        </richlistbox>
      <hbox>
        <button label="&add.label;" oncommand="onAddPermissionsItem()"/>
        <button label="&edit.label;" oncommand="onEditPermissionsItem()"/>
      </hbox>
    </vbox>
  </deck>
    <popupset>
      <menupopup id="permissions-contextmenu">
        <menuitem label="&edit.label;" oncommand="onEditPermissionsItem()"/>
        <menuitem label="&delete.label;" oncommand="onDeletePermissionsItem()"/>
      </menupopup>
      <menupopup id="permissions-listbox-contextmenu">
        <menuitem label="&add.label;" oncommand="onEditPermissionsItem()"/>
      </menupopup>
    </popupset>
</overlay>
