<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/permissions.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="permissions.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&permissions.label;" value="permissions" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="permissions" setconfig="setPermissions" getconfig="getPermissions" resetconfig="resetPermissions">
        <listbox id="permissions-listbox"
                 ondblclick="onEditPermissionsItem();"
                 onkeypress="onKeyPressPermissions(event);"
                 context="permissions-listbox-contextmenu"
                 flex="1">
          <listhead>
            <listheader label="&site.label;" flex="1"/>
            <listheader label="&popup.label;" flex="1"/>
            <listheader label="&install.label;" flex="1"/>
            <listheader label="&cookie.label;" flex="1"/>
            <listheader label="&plugins.label;" flex="1"/>
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
            <listcol flex="1"/>
            <listcol flex="1"/>
            <listcol flex="1"/>
          </listcols>
        </listbox>
      <hbox>
        <button label="&add.label;" oncommand="onAddPermissionsItem()"/>
      </hbox>
    </vbox>
  </deck>
    <popupset id="mainPopupSet">
      <menupopup id="permissions-contextmenu">
        <menuitem label="&edit.label;" oncommand="onEditPermissionsItem()"/>
        <menuitem label="&delete.label;" oncommand="onDeletePermissionsItem()"/>
      </menupopup>
      <menupopup id="permissions-listbox-contextmenu">
        <menuitem label="&add.label;" oncommand="onEditPermissionsItem()"/>
      </menupopup>
    </popupset>
</overlay>
