<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/plugins.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="plugins.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&plugins.label;" value="plugins" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="plugins" setconfig="setPlugins" getconfig="getPlugins" resetconfig="resetPlugins">
      <label class="cck2wizard-heading" value="&plugins.label;"/>
      <description class="cck2wizard-description">&plugins.description;</description>
      <description class="cck2wizard-description">&plugins.description2;</description>
      <listbox id="plugins-listbox"
               onkeypress="onKeyPressPlugin(event);"
               context="plugins-listbox-contextmenu"
               flex="1"
      />
      <hbox>
        <button id="plugins-add"
                label="&add.label;"
                oncommand="onAddPlugin();"
                />
      </hbox>
    </vbox>
  </deck>
      <popupset>
      <menupopup id="plugins-contextmenu">
        <menuitem label="&delete.label;" oncommand="onDeletePlugin()"/>
      </menupopup>
      <menupopup id="plugins-listbox-contextmenu">
        <menuitem label="&add.label;" oncommand="onAddPlugin()"/>
      </menupopup>
    </popupset>
</overlay>
