<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://cck2wizard/skin/preferences.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/preferences.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="preferences.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="&preferences.label;" value="preferences" />
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell label="&general.label;" value="general" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&privacy.label;" value="privacy" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&security.label;" value="security" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&sync.label;" value="sync" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&datachoices.label;" value="datachoices" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&update.label;" value="update" />
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="preferences" setconfig="setPreferences" getconfig="getPreferences" resetconfig="resetPreferences">
      <label class="cck2wizard-heading" value="&preferences.label;"/>
      <description class="cck2wizard-description">&preferences.description;</description>
        <richlistbox id="preferences-listbox"
                 ondblclick="onEditPreference();"
                 onkeypress="onKeyPressPreference(event);"
                 context="preferences-listbox-contextmenu"
                 flex="1">
          <listheader  equalsize="always" style="border: 0; padding: 0; -moz-appearance: none;">
            <treecol label="&name.label;" flex="1"/>
            <treecol label="&status.label;" flex="1"/>
            <treecol label="&type.label;" flex="1"/>
            <treecol label="&value.label;" flex="1" />
          </listheader>
        </richlistbox>
      <hbox>
        <button label="&add.label;" oncommand="onAddPreference()"/>
      </hbox>
      <groupbox>
      <checkbox config="disableAboutConfig" label="&disableaboutconfig.label;" />
      </groupbox>
    </vbox>
    <vbox id="general">
      <label class="cck2wizard-heading" value="&general.label;"/>
      <description class="cck2wizard-description">&subpreferences.description;</description>
      <groupbox>
          <checkbox config="alwaysDefaultBrowser" label="&alwaysdefaultbrowser.label;" />
          <checkbox config="dontCheckDefaultBrowser" label="&dontCheckDefaultBrowser.label;" />
          <checkbox config="dontUseDownloadDir" label="&dontUseDownloadDir.label;" />
      </groupbox>
    </vbox>
    <vbox id="privacy">
      <label class="cck2wizard-heading" value="&privacy.label;"/>
      <description class="cck2wizard-description">&subpreferences.description;</description>
      <groupbox>
        <checkbox config="disablePrivateBrowsing" label="&disableprivatebrowsing.label;" />
        <checkbox config="disableFormFill" label="&disableFormFill.label;" />
      </groupbox>
    </vbox>
    <vbox id="security">
      <label class="cck2wizard-heading" value="&security.label;"/>
      <description class="cck2wizard-description">&subpreferences.description;</description>
      <groupbox>
        <checkbox config="dontRememberPasswords" label="&dontRememberPasswords.label;" />
        <checkbox config="noMasterPassword" label="&noMasterPassword.label;" />
      </groupbox>
    </vbox>
    <vbox id="sync">
      <label class="cck2wizard-heading" value="&sync.label;"/>
      <description class="cck2wizard-description">&subpreferences.description;</description>
      <groupbox>
        <checkbox config="disableSync" label="&disablesync.label;" />
      </groupbox>
    </vbox>
    <vbox id="datachoices">
      <label class="cck2wizard-heading" value="&datachoices.label;"/>
      <description class="cck2wizard-description">&subpreferences.description;</description>
      <groupbox>
        <checkbox config="disableCrashReporter" label="&disableCrashReporter.label;" />
        <checkbox config="disableTelemetry" label="&disableTelemetry.label;" />
        <checkbox config="disableFirefoxHealthReportUpload" label="&disableFirefoxHealthReportUpload.label;" />
        <checkbox config="disableFirefoxHealthReport" label="&disableFirefoxHealthReport.label;" />
      </groupbox>
    </vbox>
    <vbox id="update">
      <label class="cck2wizard-heading" value="&update.label;"/>
      <description class="cck2wizard-description">&subpreferences.description;</description>
      <groupbox>
        <checkbox config="disableFirefoxUpdates" label="&disableFirefoxUpdates.label;" />
      </groupbox>
    </vbox>
  </deck>
    <popupset>
      <menupopup id="preferences-contextmenu" onpopupshowing="onPreferencesPopup()">
        <menuitem id="preferences-lock" label="&lock.label;" oncommand="onLockUnlockPreference()"/>
        <menuitem id="preferences-unlock" label="&unlock.label;" oncommand="onLockUnlockPreference()"/>
        <menuitem label="&edit.label;" oncommand="onEditPreference()"/>
        <menuitem label="&delete.label;" oncommand="onDeletePreference()"/>
      </menupopup>
      <menupopup id="preferences-listbox-contextmenu">
        <menuitem id="preferences-lock" label="&add.label;" oncommand="onAddPreference()"/>
      </menupopup>
    </popupset>
</overlay>
