<?xml version="1.0"?>
<!DOCTYPE registry-dialog SYSTEM "chrome://cck2wizard/locale/registry.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog title="&registry.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return onOK()"
        ondialogcancel="return onCancel()"
        onload="onLoad();"
        width="480">
  <script src="chrome://cck2wizard/content/registry-dialog.js"/>
  <vbox>
    <label control="RootKey">&regRootKey.label;:</label>
    <menulist id="RootKey">
      <menupopup>
        <menuitem label="HKEY_CLASSES_ROOT" value="HKEY_CLASSES_ROOT"/>
        <menuitem label="HKEY_CURRENT_USER" value="HKEY_CURRENT_USER"/>
        <menuitem label="HKEY_LOCAL_MACHINE" value="HKEY_LOCAL_MACHINE"/>
      </menupopup>      
    </menulist>
    <label control="Key">&regKey.label;:</label>
    <textbox id="Key" onchange="checkToEnableOKButton();" onkeyup="checkToEnableOKButton();"/>
    <label control="Name">&regName.label;:</label>
    <textbox id="Name" onchange="checkToEnableOKButton();" onkeyup="checkToEnableOKButton();"/>
    <label control="NameValue1">&regNameValue.label;:</label>
    <textbox id="Value" onchange="checkToEnableOKButton();" onkeyup="checkToEnableOKButton();"/>
    <label control="Type">&regType.label;:</label>
    <menulist id="Type">
      <menupopup>
        <menuitem label="REG_DWORD" value="REG_DWORD"/>
        <menuitem label="REG_QWORD" value="REG_QWORD"/>
        <menuitem label="REG_BINARY" value="REG_BINARY"/>
        <menuitem label="REG_SZ" value="REG_SZ"/>
      </menupopup>      
    </menulist>
  </vbox>
</dialog>
