<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/services.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="services.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&services.label;" value="services" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="services">
      <checkbox config="disablePrivateBrowsing" label="&disableprivatebrowsing.label;" />
      <checkbox config="disableAboutConfig" label="&disableaboutconfig.label;" />
      <checkbox config="disableSync" label="&disablesync.label;" />
      <checkbox config="noGetAddons" label="&noGetAddons.label;" />
      <checkbox config="alwaysDefaultBrowser" label="&alwaysdefaultbrowser.label;" />
      <checkbox config="disableCrashReporter" label="&disableCrashReporter.label;" />
      <checkbox config="disableTelemetry" label="&disableTelemetry.label;" />
      <checkbox config="dontShowRights" label="&dontShowRights.label;" />
      <checkbox config="disableFirefoxHealthReportUpload" label="&disableFirefoxHealthReportUpload.label;" />
      <checkbox config="disableAddonsManager" label="&disableAddonsManager.label;"/>
      <checkbox config="removeSnippets" label="&removeSnippets.label;"/>
      <checkbox config="disableResetFirefox" label="&disableResetFirefox.label;"/>
    </vbox>
  </deck>
</overlay>
