<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/about.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="about.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&about.label;" value="about" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="about" setconfig="setAbout" getconfig="getAbout">
      <vbox>
        <label value="&name.label;:"></label>
        <label class="indent" id="name"/>
      </vbox>
      <vbox>
        <label value="&id.label;:"></label>
        <label class="indent" id="id"/>
      </vbox>
      <separator/>
      <vbox>
        <label value="&description.label;"></label>
        <textbox config="description"></textbox>
      </vbox>
      <vbox>
        <label value="&version.label;"></label>
        <textbox config="version"></textbox>
      </vbox>
      <vbox align="center" pack="center" flex="1">
        <button id="about-delete"
                label="&delete.label;"
                oncommand="deleteConfig();"
                />
        <button id="about-copy"
                label="&copy.label;"
                oncommand="copyConfig();"
                />
      </vbox>
    </vbox>
  </deck>
</overlay>
