<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/autoconfig.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="autoconfig.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&autoconfig.label;" value="autoconfig" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="autoconfig" setconfig="setAutoConfig">
      <label class="cck2wizard-heading" value="&autoconfig.label;"/>
      <checkbox config="autoconfig.disableSafeMode" label="&disableSafeMode.label;" />
      <checkbox config="autoconfig.disableProfileMigrator" label="&disableProfileMigrator.label;" />
      <description>&autoconfigjs.description;</description>
      <vbox>
        <label value="&AutoConfigJSBefore.label;:"></label>
        <hbox align="center">
          <textbox flex="1" config="AutoConfigJSBefore"/>
          <button label="&choose.label;" oncommand="onChooseAutoConfigJSBefore()" />
        </hbox>
      </vbox>
      <vbox>
        <label value="&AutoConfigJSAfter.label;:"></label>
        <hbox align="center">
          <textbox flex="1" config="AutoConfigJSAfter"/>
          <button label="&choose.label;" oncommand="onChooseAutoConfigJSAfter()" />
        </hbox>
      </vbox>
    </vbox>
  </deck>
</overlay>
