<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/autoconfig.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="autoconfig.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&autoconfig.label;" value="autoconfig" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="autoconfig" setconfig="setAutoConfigJS" getconfig="getAutoConfigJS" resetconfig="resetAutoConfigJS">
      <checkbox config="autoconfig.disableSafeMode" label="&disableSafeMode.label;" />
      <checkbox config="autoconfig.disableProfileMigrator" label="&disableProfileMigrator.label;" />
      <description>&autoconfigjs.description;</description>
      <listbox id="autoconfigjs-listbox"
               onkeypress="onKeyPressAutoConfigJS(event);"
               context="autoconfigjs-listbox-contextmenu"
      />
      <hbox>
        <button id="autoconfigjs-add"
                label="&add.label;"
                oncommand="onAddAutoConfigJS();"
                />
      </hbox>
    </vbox>
  </deck>
  <popupset>
    <menupopup id="autoconfigjs-contextmenu">
      <menuitem label="&delete.label;" oncommand="onDeleteAutoConfigJS()"/>
    </menupopup>
    <menupopup id="autoconfigjs-listbox-contextmenu">
      <menuitem label="&add.label;" oncommand="onAddAutoConfigJS()"/>
    </menupopup>
  </popupset>
</overlay>
