<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://cck2wizard/skin/bookmarks.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/bookmarks.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="bookmarks.js" />
  <treechildren id="cck2wizard-treechildren">
    <!-- Make sure to set container="true" -->
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="&bookmarks.label;" value="booknarks" />
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell label="&bookmarks-toolbar.label;" value="bookmarks-toolbar" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&bookmarks-window.label;" value="bookmarks-window" />
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="bookmarks" setconfig="setBookmarks" getconfig="getBookmarks" resetconfig="resetBookmarks"></vbox>
    <vbox id="bookmarks-toolbar">
        <listbox id="bookmarks-toolbar-listbox"
                 class="bookmarks-listbox"
                 ondragstart="onDragStart(event);"
                 ondrop="onDrop(event);"
                 ondragover="return onDragOver(event);"
                 ondragenter="return onDragEnter(event);"
                 ondblclick="onEditBookmark(this.selectedItem);"
                 onkeypress="onKeyPressBookmarksToolbar(event);"
                 flex="1">
          <listhead>
            <listheader label="Name" />
            <listheader label="Location" />
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
          </listcols>
        </listbox>      
      <hbox>
        <button label="Add Bookmark" oncommand="onAddBookmark(document.getElementById('bookmarks-toolbar-listbox'));" />
        <button label="Add Folder" oncommand="onAddFolder(document.getElementById('bookmarks-toolbar-listbox'));" />
      </hbox>
    </vbox>
    <vbox id="bookmarks-window"></vbox>
  </deck>
  <popupset id="mainPopupSet">
    <menupopup id="bookmarks-contextmenu">
      <menuitem label="Edit" oncommand="onEditBookmark(document.popupNode)" />
      <menuitem label="Delete" oncommand="onDeleteBookmark(event)" />
      <menuitem label="Add Bookmark..." oncommand="onAddBookmark(event)" />
      <menuitem label="Add Folder..." oncommand="onAddFolder(event)" />
      <menuitem label="Add Separator" oncommand="onAddSeparator(event)" />
    </menupopup>
  </popupset>
</overlay>
