<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/misc.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&misc.label;" value="misc" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="misc">
      <groupbox>
      <checkbox config="dontShowRights" label="&dontShowRights.label;" />
      <checkbox config="removeSnippets" label="&removeSnippets.label;"/>
      <checkbox config="disableResetFirefox" label="&disableResetFirefox.label;"/>
      <checkbox config="disablePDFjs" label="&disablePDFjs.label;" />
      </groupbox>
    </vbox>
  </deck>
</overlay>
