<?xml version="1.0"?>
<!DOCTYPE preferences-dialog SYSTEM "chrome://cck2wizard/locale/about.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog title="New"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return onOK()"
        ondialogcancel="return onCancel()"
        onload="onLoad();"
        width="480">
  <script src="chrome://cck2wizard/content/new-dialog.js"/>
  <vbox>
    <hbox align="center">
    <label value="&name.label;:"/>
    <textbox id="name" flex="1"/>
    </hbox>
    <hbox align="center">
    <label value="&id.label;:"/>
    <textbox id="id" flex="1"/>
    </hbox>
  </vbox>
</dialog>
