<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://cck2wizard/skin/preferences.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/preferences.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="preferences.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="Preferences" value="preferences" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="preferences" setconfig="setPreferences" getconfig="getPreferences" resetconfig="resetPreferences">
        <listbox id="preferences-listbox"
                 ondblclick="onEditPreference();"
                 onkeypress="onKeyPressPreference(event);"
                 context="preferences-listbox-contextmenu"
                 flex="1">
          <listhead>
            <listheader label="&name.label;" flex="1"/>
            <listheader label="&status.label;" />
            <listheader label="&type.label;" />
            <listheader label="&value.label;" flex="1"/>
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol />
            <listcol />
            <listcol flex="1"/>
          </listcols>
        </listbox>
      <hbox>
        <button label="&add.label;" oncommand="onAddPreference()"/>
      </hbox>
    </vbox>
  </deck>
    <deck id="cck2wizard-dialog-deck">
      <vbox id="cck2wizard-pref-dialog" onaccept="onNewPanelOK">
        <label value="&name.label;:"/><textbox id="pref-name" type="autocomplete" autocompletesearch="prefs" onkeyup="prefSetPrefValue();" ontextentered="prefSetPrefValue();"/>
        <label value="&value.label;:"/><textbox id="pref-value" hidespinbuttons="true"/>
      </vbox>
    </deck>
    <popupset>
      <menupopup id="preferences-contextmenu" onpopupshowing="onPreferencesPopup()">
        <menuitem id="preferences-lock" label="&lock.label;" oncommand="onLockUnlockPreference()"/>
        <menuitem id="preferences-unlock" label="&unlock.label;" oncommand="onLockUnlockPreference()"/>
        <menuitem label="&edit.label;" oncommand="onEditPreference()"/>
        <menuitem label="&delete.label;" oncommand="onDeletePreference()"/>
      </menupopup>
      <menupopup id="preferences-listbox-contextmenu">
        <menuitem id="preferences-lock" label="&add.label;" oncommand="onAddPreference()"/>
      </menupopup>
    </popupset>
</overlay>
