<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/permissions.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="preferences.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="Preferences" value="preferences" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="preferences" setconfig="setPreferences" getconfig="getPreferences" resetconfig="resetPreferences">
        <listbox id="preferences-listbox" ondblclick="onEditPreference()">
          <listhead>
            <listheader label="Name" />
            <listheader label="Status" />
            <listheader label="Type" />
            <listheader label="Value" />
          </listhead>
          <listcols>
            <listcol flex="1"/>
            <listcol />
            <listcol />
            <listcol flex="1"/>
          </listcols>
        </listbox>
      <hbox>
        <button label="Add" oncommand="onAddPreference()"/>
      </hbox>
    </vbox>
  </deck>
    <deck id="cck2wizard-dialog-deck">
      <vbox id="cck2wizard-pref-dialog" onaccept="onNewPanelOK">
        <label value="Name:"/><textbox id="pref-name" type="autocomplete" autocompletesearch="prefs" onkeyup="prefSetPrefValue();" ontextentered="prefSetPrefValue();"/>
        <label value="Value:"/><textbox id="pref-value" hidespinbuttons="true"/>
      </vbox>
    </deck>
    <popupset id="mainPopupSet">
      <menupopup id="preferences-contextmenu">
        <menuitem label="Lock/Unlock" oncommand="onLockUnlockPreference()"/>
        <menuitem label="Edit" oncommand="onEditPreference()"/>
        <menuitem label="Delete" oncommand="onDeletePreference()"/>
      </menupopup>
    </popupset>
</overlay>
