<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/permissions.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="preferences.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="Preferences" value="preferences" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="preferences">
      <textbox type="autocomplete" autocompletesearch="prefs" />
    </vbox>
  </deck>
</overlay>
