<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/registry.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="registry.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&registry.label;" value="registry" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="registry" setconfig="setRegistry" getconfig="getRegistry" resetconfig="resetRegistry">
        <richlistbox id="registry-listbox"
                 ondblclick="onEditRegistryItem();"
                 onkeypress="onKeyPressRegistry(event);"
                 context="registry-listbox-contextmenu"
                 flex="1">
          <listheader  equalsize="always" style="border: 0; padding: 0; -moz-appearance: none;">
            <treecol label="&regRootKey.label;" flex="1"/>
            <treecol label="&regKey.label;" flex="1"/>
            <treecol label="&regName.label;" flex="1"/>
            <treecol label="&regNameValue.label;" flex="1"/>
            <treecol label="&regType.label;" flex="1"/>
          </listheader>
        </richlistbox>
      <hbox>
        <button label="&add.label;" oncommand="onAddRegistryItem()"/>
      </hbox>
    </vbox>
  </deck>
    <popupset>
      <menupopup id="registry-contextmenu">
        <menuitem label="&edit.label;" oncommand="onEditRegistryItem()"/>
        <menuitem label="&delete.label;" oncommand="onDeleteRegistryItem()"/>
      </menupopup>
      <menupopup id="registry-listbox-contextmenu">
        <menuitem label="&add.label;" oncommand="onEditRegistryItem()"/>
      </menupopup>
    </popupset>
</overlay>
