<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/searchengines.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="searchengines.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&searchengines.label;" value="searchengines" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="searchengines" setconfig="setSearchEngines" getconfig="getSearchEngines" resetconfig="resetSearchEngines">
      <label class="cck2wizard-heading" value="&searchengines.label;"/>
      <description class="cck2wizard-description">&searchengines.description;</description>
      <description class="cck2wizard-description">&searchengines.description2;</description>
      <listbox id="searchengines-listbox"
               context="searchengines-listbox-contextmenu"
               onkeypress="onKeyPressSearchEngine(event);"
               flex="1"/>
      <hbox>
        <button id="searchengines-addfile"
                label="&addfile.label;"
                oncommand="addSearchEngineFromFile();"
                />
        <button id="searchengines-addurl"
                label="&addurl.label;"
                oncommand="addSearchEngineFromURL();"
                />
      </hbox>
      <hbox align="center">
        <label control="defaultSearchEngine" value="&defaultSearchEngine.label;" />
         <menulist id="defaultSearchEngine">
           <menupopup id="searchengines-default-popup" onpopupshowing="onDefaultEnginePopup(event)">
            <menuitem label="&browserDefault.label;"/>
           </menupopup>
         </menulist>
      </hbox>
      <checkbox config="disableSearchEngineInstall" label="&disableSearchEngineInstall.label;"/>
    </vbox>
  </deck>
      <popupset>
      <menupopup id="searchengines-contextmenu">
        <menuitem label="&delete.label;" oncommand="onDeleteSearchEngine()"/>
      </menupopup>
      <menupopup id="searchengines-listbox-contextmenu">
        <menuitem label="&addfile.label;" oncommand="addSearchEngineFromFile()"/>
        <menuitem label="&addurl.label;" oncommand="addSearchEngineFromURL()"/>
      </menupopup>
    </popupset>
</overlay>
