<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/ui.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <treechildren id="cck2wizard-treechildren">
    <treeitem>
      <treerow>
        <treecell label="&ui.label;" value="ui" />
      </treerow>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="ui">
      <checkbox config="displayMenuBar" label="&displayMenuBar.label;" />
      <checkbox config="disableDeveloperTools" label="&disableDeveloperTools.label;" />
      <checkbox config="disableSetDesktopBackground" label="&disableSetDesktopBackground.label;" />
    </vbox>
  </deck>
</overlay>
