<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE overlay SYSTEM "chrome://cck2wizard/locale/ui.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="ui.js" />
  <treechildren id="cck2wizard-treechildren">
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="&ui.label;" value="ui" />
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell label="&helpmenu.label;" value="helpmenu" />
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell label="&hideui.label;" value="hideui" />
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
  </treechildren>
  <deck id="cck2wizard-deck" flex="1">
    <vbox id="ui">
      <groupbox>
        <checkbox config="displayMenuBar" label="&displayMenuBar.label;" />
        <checkbox config="removeDeveloperTools" label="&removeDeveloperTools.label;" />
        <checkbox config="removeSetDesktopBackground" label="&removeSetDesktopBackground.label;" />
        <checkbox config="removeSafeModeMenu" label="&removeSafeModeMenu.label;" />
      </groupbox>
      <groupbox>
        <caption label="&titlemodifier.caption;"/>
        <description>&titlemodifier.description;</description>
        <hbox align="center">
          <label control="titlemodifer">&titlemodifier.label;</label>
          <textbox id="titlemodifier" config="titlemodifier" flex="1"/>
        </hbox>
      </groupbox>
    </vbox>
    <vbox id="helpmenu">
      <groupbox>
        <caption label="&helpMenu.caption;"/>
        <description>&helpMenu.description;</description>
        <vbox>
          <label control="HelpMenuCommandName">&helpMenuText.label;</label>
          <textbox id="HelpMenuCommandName" config="helpMenu.label" flex="1"/>
        </vbox>
        <vbox>
          <label control="HelpMenuCommandURL">&helpMenuURL.label;</label>
          <textbox id="HelpMenuCommandURL" config="helpMenu.url" flex="1"/>
        </vbox>
        <vbox>
          <label control="HelpMenuCommandAccessKey">&helpMenuAccesskey.label;</label>
          <textbox id="HelpMenuCommandAccesskey" config="helpMenu.accesskey" flex="1"/>
        </vbox>
      </groupbox>
    </vbox>
    <vbox id="hideui" setconfig="setHiddenUI" getconfig="getHiddenUI" resetconfig="resetHiddenUI">
      <label class="cck2wizard-heading" value="&hideui.label;"/>
      <description class="cck2wizard-description">&hideui.description;</description>
      <description class="cck2wizard-description">&hideui.description2;</description>
      <listbox id="hiddenui-listbox"
               onkeypress="onKeyPressHiddenUI(event);"
               ondblclick="onEditHiddenUI();"
               context="hideui-listbox-contextmenu"
               flex="1"
      />
      <hbox>
        <button id="hideui-add"
                label="&add.label;"
                oncommand="onAddHiddenUI();"
                />
      </hbox>
    </vbox>
  </deck>
    <popupset>
      <menupopup id="hideui-contextmenu">
        <menuitem label="&delete.label;" oncommand="onDeleteHiddenUI()"/>
      </menupopup>
      <menupopup id="hideui-listbox-contextmenu">
        <menuitem label="&add.label;" oncommand="onAddHiddenUI()"/>
      </menupopup>
    </popupset>
</overlay>
