<!ENTITY displayBookmarksToolbar.label "Display the Bookmarks toolbar by default">
<!ENTITY removeSmartBookmarks.label "Remove Smart Bookmarks (Most Visited, Recently Bookmarked, Recently Tagged)">
<!ENTITY removeDefaultBookmarks.label "Remove Default Bookmarks (Getting Started, Mozilla Firefox folder)">
<!ENTITY removeDuplicateBookmarkNames.label "Remove duplicates if only the name matches">
<!ENTITY removeAllCCK2Bookmarks.label "Remove ALL CCK2 added bookmarks (for migration purposes)">

<!ENTITY bookmarks.label "Bookmarks">
<!ENTITY bookmarks-toolbar.label "Toolbar">
<!ENTITY bookmarks-menu.label "Menu">

<!ENTITY bookmarks-addbookmark.label "Add Bookmark...">
<!ENTITY bookmarks-addfolder.label "Add Folder...">
<!ENTITY bookmarks-addseparator.label "Add Separator...">

<!ENTITY bookmarks-editbookmark.label "Edit...">
<!ENTITY bookmarks-deletebookmark.label "Delete">

<!ENTITY bookmarks-name.label "Name">
<!ENTITY bookmarks-location.label "Location">
