<!ENTITY certificates.label "Certificates">

<!ENTITY certificates.description "You can preinstall certificates of any format.">

<!ENTITY addfile.label "Add File...">
<!ENTITY addurl.label "Add URL...">
<!ENTITY add.label "Add...">
<!ENTITY choose.label "Choose...">

<!ENTITY adddomain.label "Add Domain...">

<!ENTITY edit.label "Edit...">
<!ENTITY delete.label "Delete">

<!ENTITY certificateAuthorties.label "Authorities">
<!ENTITY serverCertificatesTab.label "Servers">
<!ENTITY certificateOverrides.label "Overrides">
<!ENTITY devices.label "Devices">

<!ENTITY certificateAuthorties.description "Certificates that identify certificate authorities">
<!ENTITY serverCertificates.description "Certificates that identify servers">
<!ENTITY serverCertificates.description2 "Server certificates are being removed. Click for more information.">
<!ENTITY certificateOverrides.description "Domains for which self-signed certificates are allowed">
<!ENTITY devices.description "Security Devices">

<!ENTITY cert.trustSSLServer            "Trust this CA to issue server certificates.">
<!ENTITY cert.trustEmailServer          "Trust this CA to issue server certificates.">
<!ENTITY cert.trustObjSignServer        "Trust this CA to issue server certificates.">
<!ENTITY cert.trustSSLClient            "Trust this CA to issue client certificates.">
<!ENTITY cert.trustEmailClient          "Trust this CA to issue client certificates.">
<!ENTITY cert.trustObjSignClient        "Trust this CA to issue client certificates.">
<!ENTITY cert.trustSSLForce             "Force this CA to be valid.">
<!ENTITY cert.trustEmailForce           "Force this CA to be valid.">
<!ENTITY cert.trustObjSignForce         "Force this CA to be valid.">

<!ENTITY cert.trustSSL.label            "Web sites">
<!ENTITY cert.trustEmail.label          "Email users">
<!ENTITY cert.trustObjSign.label        "Software developers">


<!ENTITY trustString.label              "Trust String">

<!ENTITY devices-name.label "Name">
<!ENTITY devices-path.label "Path">
