<!ENTITY extension.label "Extension Only">

<!ENTITY extension-id.label "Unique ID:">
<!ENTITY extension-id.description "Format: companyname-cck@extensions.domainname.tld">

<!ENTITY extension-name.label "Name:">
<!ENTITY extension-version.label "Version:">
<!ENTITY extension-description.label "Description:">
<!ENTITY extension-homepageurl.label "Homepage URL:">
<!ENTITY extension-updateurl.label "Update URL:">
<!ENTITY extension-updateurl.description "">
<!ENTITY extension-updatekey.label "Update Public Key:">
<!ENTITY extension-updatekey.description "Firefox requires a public key if your extension does not provide a secure update.">
<!ENTITY extension-icon.label "Icon:">
<!ENTITY choosefile.label "Choose File...">
<!ENTITY extension-filename.label "Filename:">

<!ENTITY hideExtension.label "Do not show this extension in the Add-ons Manager">
