<!ENTITY permissions.label "Permissions">

<!ENTITY permissions.description "You can preset website preferences, like always allowing popups or blocking cookies.">

<!ENTITY  site.label              "Site">
<!ENTITY  popup.label                  "Popups">
<!ENTITY  install.label                 "Installs">
<!ENTITY  cookie.label            "Cookies">
<!ENTITY  plugins.label                 "Plugins">

<!ENTITY  add.label                 "Add...">
<!ENTITY edit.label "Edit...">
<!ENTITY delete.label "Delete">

<!ENTITY allow.label "Allow">
<!ENTITY block.label "Block">