<!ENTITY preferences.label "Preferences">

<!ENTITY preferences.description "You can set and lock Firefox preferences. To lock a preference, right click and select 'Lock'.">

<!ENTITY general.label "General">
<!ENTITY privacy.label "Privacy">
<!ENTITY sync.label "Sync">
<!ENTITY security.label "Security">

<!ENTITY add.label "Add...">

<!ENTITY name.label "Name">
<!ENTITY status.label "Status">
<!ENTITY type.label "Type">
<!ENTITY value.label "Value">

<!ENTITY lock.label "Lock">
<!ENTITY unlock.label "Unlock">
<!ENTITY edit.label "Edit...">
<!ENTITY delete.label "Delete">

<!ENTITY disableprivatebrowsing.label "Disable Private Browsing">
<!ENTITY disablesync.label "Disable Sync">
<!ENTITY datachoices.label "Data Choices">

<!ENTITY disableCrashReporter.label "Disable the crash reporter">
<!ENTITY disableTelemetry.label "Disable telemetry">
<!ENTITY disableFirefoxHealthReportUpload.label "Disable Firefox Health Report upload">

<!ENTITY disableaboutconfig.label "Prevent access to about:config">

<!ENTITY noMasterPassword.label "No Master Password">
<!ENTITY dontRememberPasswords.label "Don't Remember passwords">

<!ENTITY alwaysdefaultbrowser.label "Make sure Firefox is the default browser at startup">
