<!ENTITY services.label "Services">
<!ENTITY disableprivatebrowsing.label "Disable Private Browsing">
<!ENTITY disablesync.label "Disable Sync">
<!ENTITY disableaboutconfig.label "Prevent access to about:config">
<!ENTITY alwaysdefaultbrowser.label "Make sure Firefox is the default browser at startup">
<!ENTITY noGetAddons.label "Prevent Discovering Add-ons in the Add-ons Manager">

<!ENTITY disableCrashReporter.label "Disable the crash reporter">
<!ENTITY disableTelemetry.label "Disable telemetry">
<!ENTITY dontShowRights.label "Don't show the rights notification">
<!ENTITY disableFirefoxHealthReport.label "Disable Firefox Health Report">
