<!ENTITY ui.label "User Interface">
<!ENTITY helpmenu.label "Help Menu">

<!ENTITY titlemodifier.caption "Browser Window's Title Bar Text">
<!ENTITY titlemodifier.label "Custom Title Bar Text:">
<!ENTITY titlemodifier.description "The text you enter (for example, your company name) appears after the page title in the title bar.
It is recommended that you use the format Mozilla Firefox: Companyname Edition">

<!ENTITY displayMenuBar.label "Display the menu bar by default">
<!ENTITY removeDeveloperTools.label "Remove the Web Developer menu">
<!ENTITY removeSetDesktopBackground.label "Remove the 'Set As Desktop Background' menuitem">
<!ENTITY removeSafeModeMenu.label "Remove the 'Restart with Add-ons disabled' menuitem">

<!ENTITY helpMenu.caption "Help Menu">
<!ENTITY helpMenu.description "You can add an item to the Help Menu which provides a link to your online customer support page.">
<!ENTITY helpMenuText.label "Menu Item Text:">
<!ENTITY helpMenuURL.label "Help Menu Item URL:">
<!ENTITY helpMenuAccesskey.label "Help Menu Item Accesskey:">

<!ENTITY hideui.label "Hidden UI">
<!ENTITY hideui.description "You can specify UI elements that you want to hide, including menus and buttons. Elements can be specified from the main Firefox UI or preferences.">
<!ENTITY hideui.description2 "You can specify them using a CSS selector. For instance, if you want to hide the 'Show All History' Menu, you could specify menuitem[label=&quot;Show All History&quot;] or use its ID - #menu_showAllHistory">
<!ENTITY delete.label "Delete">
<!ENTITY add.label "Add">
<!ENTITY getPersona.label "Select a Persona from AMO...">
<!ENTITY removePersona.label "Remove Persona">
