<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<dialog id="safeModeDialog"
        buttons="cancel"
        buttonlabelcancel="Exit"
        onload="document.querySelectorAll('description')[0].value = 'Safe Mode has been disabled';document.getElementById('autoSafeMode').hidden = false;document.getElementById('safeMode').hidden = true;"
        />
        <vbox id="tasks"
              hidden="true"/>
</overlay>
